# hot-key

./: README.md  pom.xml
client/: pom.xml
client/src/test/java/: KeyRuleTool.java
common/: pom.xml
dashboard/: pom.xml
dashboard/src/main/resources/: application.yml  db.sql  logback-spring.xml
dashboard/src/main/resources/static/admin/json/: jsonviewercn.js
dashboard/src/main/resources/static/js/: beautifyhtml.js  jquery.cookie.js  jqueryFormSerializeJson.js
dashboard/src/main/resources/static/js/bootstrap-treetable/: bootstrap-treetable.js
dashboard/src/main/resources/templates/: login.html
dashboard/src/main/resources/templates/admin/: index.html  main.html  mainbak.html
dashboard/src/main/resources/templates/admin/changeLog/: add.html  edit.html  list.html
dashboard/src/main/resources/templates/admin/key/: add.html  edit.html  list.html  listmaxhot.html  listtimely.html
dashboard/src/main/resources/templates/error/: 403.html  404.html  405.html  500.html  999.html
sample/: pom.xml
sample/src/main/resources/: application.yml
worker/: pom.xml
worker/src/main/java/: SafeExecute.java
worker/src/main/java/com/jd/platform/hotkey/worker/: TestController.java
worker/src/main/java/com/jd/platform/hotkey/worker/cache/: CaffeineBuilder.java  CaffeineCacheHolder.java  Test.java
worker/src/main/java/com/jd/platform/hotkey/worker/config/: CaffeineConfig.java  CodecConfig.java  DisruptorConfig.java  Ump.java
worker/src/main/java/com/jd/platform/hotkey/worker/counter/: CounterConfig.java  CounterConsumer.java
worker/src/main/java/com/jd/platform/hotkey/worker/disruptor/: AbsConsumer.java  AbsEventConsumer.java  AbsWorkConsumer.java  BaseEvent.java  DisruptorBuilder.java  DisruptorEventModeBuilder.java  DisruptorWorkerModeBuilder.java  MessageProducer.java  ProducerFactory.java
worker/src/main/java/com/jd/platform/hotkey/worker/disruptor/hotkey/: HotKeyConsumer.java  HotKeyEvent.java  HotKeyEventConsumer.java  HotKeyEventProducer.java
worker/src/main/java/com/jd/platform/hotkey/worker/keydispatcher/: Consumer.java  DispatcherConfig.java  KeyConsumer.java  KeyProducer.java
worker/src/main/java/com/jd/platform/hotkey/worker/keylistener/: KeyListener.java
worker/src/main/java/com/jd/platform/hotkey/worker/mapper/: AppInfoMapper.java  AppInfoMapper.xml
worker/src/main/java/com/jd/platform/hotkey/worker/model/: AppInfo.java  ClientInfo.java
worker/src/main/java/com/jd/platform/hotkey/worker/mq/: IMqMessageReceiver.java
worker/src/main/java/com/jd/platform/hotkey/worker/netty/client/: ClientChangeListener.java  IClientChangeListener.java
worker/src/main/java/com/jd/platform/hotkey/worker/netty/filter/: AppNameFilter.java  HeartBeatFilter.java  HotKeyFilter.java  KeyCounterFilter.java
worker/src/main/java/com/jd/platform/hotkey/worker/netty/flush/: FlushUtil.java
worker/src/main/java/com/jd/platform/hotkey/worker/netty/holder/: ClientInfoHolder.java
worker/src/main/java/com/jd/platform/hotkey/worker/netty/pusher/: AppServerPusher.java  BatchToEtcdScheduler.java  EtcdPusher.java  IPusher.java  KeyCollector.java
worker/src/main/java/com/jd/platform/hotkey/worker/netty/server/: NodesServer.java  NodesServerHandler.java
worker/src/main/java/com/jd/platform/hotkey/worker/rule/: KeyRuleHolder.java
worker/src/main/java/com/jd/platform/hotkey/worker/starters/: EtcdStarter.java  InitStarter.java  NodesServerStarter.java
worker/src/main/java/com/jd/platform/hotkey/worker/tool/: ClientIpUtil.java  CpuNum.java  InitConstant.java  MemoryTool.java  SlidingWindow.java  SystemClock.java
worker/src/main/java/com/jd/platform/worker/: ApplicationContextProvider.java  ContextStarter.java  TestController.java  WorkerApplication.java
worker/src/main/java/com/jd/platform/worker/cache/: CaffeineBuilder.java
worker/src/main/java/com/jd/platform/worker/config/: CaffeineConfig.java  ClientConfig.java  CodecConfig.java  DisruptorConfig.java  EtcdConfig.java
worker/src/main/java/com/jd/platform/worker/config/starters/: EtcdStarter.java  NodesServerStarter.java
worker/src/main/java/com/jd/platform/worker/disruptor/: AbsConsumer.java  BaseEvent.java  DisruptorEventModeBuilder.java  DisruptorWorkerModeBuilder.java  MessageProducer.java  ProducerFactory.java
worker/src/main/java/com/jd/platform/worker/disruptor/hotkey/: HotKeyConsumer.java  HotKeyEvent.java  HotKeyEventProducer.java
worker/src/main/java/com/jd/platform/worker/eventlisten/keyevent/: IKeyListener.java  KeyEventOriginal.java  KeyListener.java
worker/src/main/java/com/jd/platform/worker/keylistener/: IKeyListener.java  KeyEventOriginal.java  KeyListener.java
worker/src/main/java/com/jd/platform/worker/model/: AppInfo.java  ClientInfo.java  KeyRuleHolder.java
worker/src/main/java/com/jd/platform/worker/mq/: IMqMessageReceiver.java
worker/src/main/java/com/jd/platform/worker/netty/client/: ClientChangeListener.java  IClientChangeListener.java
worker/src/main/java/com/jd/platform/worker/netty/encoder/: DelimiterBasedFrameEncoder.java  MessageDecoder.java  MessageEncoder.java
worker/src/main/java/com/jd/platform/worker/netty/filter/: AppNameFilter.java  HeartBeatFilter.java  HotKeyFilter.java  INettyMsgFilter.java
worker/src/main/java/com/jd/platform/worker/netty/flush/: FlushUtil.java
worker/src/main/java/com/jd/platform/worker/netty/holder/: ClientInfoHolder.java
worker/src/main/java/com/jd/platform/worker/netty/pusher/: AppServerPusher.java  EtcdPusher.java  IPusher.java
worker/src/main/java/com/jd/platform/worker/netty/server/: NodesServer.java  NodesServerHandler.java
worker/src/main/java/com/jd/platform/worker/rule/: KeyRuleHolder.java
worker/src/main/java/com/jd/platform/worker/starters/: EtcdStarter.java  NodesServerStarter.java
worker/src/main/java/com/jd/platform/worker/tool/: SlidingWindow.java  SystemClock.java
worker/src/main/resources/: application.yml  logback-spring.xml
worker/src/test/java/com/jd/platform/hotkey/worker/: WorkerApplicationTests.java
worker/src/test/java/com/jd/platform/worker/: WorkerApplicationTests.java
(+276 files in other folders)
